<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
              android:id="@+id/fragment_history_menu_bottom"
              android:layout_width="match_parent"
              android:layout_height="260dp"
              android:orientation="vertical"
              android:background="#ffffff">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
        />
        <TextView
                android:id="@+id/fragment_bottom_sheet_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="@string/option_nil"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fragment_bottom_sheet_newgroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/request"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:onClick="onNewOptions"
                android:text="@string/option_new"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fragment_bottom_sheet_admin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/admin"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:onClick="onAdmOptions"
                android:text="@string/option_admin"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fragment_bottom_sheet_member"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/member"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:onClick="onMemOptions"
                android:text="@string/option_member"/>
    </LinearLayout>
 </LinearLayout>
